@green: #1abc9c;

/* === CSS RESET === */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, 
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, 
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* === End of CSS RESET === */

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

body {
	background: url(../assets/classy_fabric.png);
	overflow: hidden;
}

h1, h2, h3, h4 {
	font-family: "Terminal Dosis", sans-serif;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 20px;
}

a{
	font-family: "Terminal Dosis", sans-serif;
	color: #fff;
	background-color: @green;
	text-decoration: none;
    display: inline-block;
    overflow: hidden;
    border-radius: 20px;
    padding: 5px 0;
    transition: all ease-out .2s;

    span {
        transition: all ease-in .2s;
        i {
            position: relative;
            left: -20px;
            opacity: 0;
            transition: all ease-out .2s;
        }
    }
    &:hover {
        transition-timing-function: ease-in-out;
        span {
            margin-left: 20px;
            i {
                transition: all ease-out .1s;
                transition-delay: 0.3s;
                opacity: 1;
                left: -15px;
            }
        }
    }
}

.margin-bottom {
	margin-bottom: 15px;
}

.padding {
	box-sizing: border-box;
	padding: 50px;
}

.info {
	position: fixed;
	z-index: 999;
	bottom: 10px;
	font-size: 20px;
	border-radius: 10px;
	right: 30px;
	background: @green;
	color: #fff;
	font-family: "Terminal Dosis", sans-serif;
	padding: 10px 20px;

	.fa-stack { 
		margin-right: 20px;
		&:hover {
			cursor: pointer;
		}
		&::after {
			content: '';
			display: block;
			width: 2px;
			height: 60px;
			background: darken(@green, 5%);
			position: relative;
			left: 50px;
			top: -10px;

		}
	}

	.fa-times { color: @green; }
}
nav {
	display: none; //debug
	position: fixed;
	z-index: 9999999;
	bottom: 0;
	background: rgba(10,10,10, 0.5);
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 20px;
	left: 0;
	border-radius: 0 10px 0 0;

	li {
		float: left;
		&:last-child a {
			border-radius: 0 10px 0 0;
		}
	}

	a {
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border: none;
		text-align: center;
		transition: 0.25s;
		&:hover {
			background: rgba(15,15,15, 0.5);
		}
	}
}


.sp-canvas {
    z-index: 0 !important;
}

.wrapper {
	opacity: 0;
	div {
		position: absolute;
		border-radius: 5px;
		background: #fff;
		box-shadow: -2px 0 6px rgba(0, 0, 0, 0.5);
		width: 800px;
		h2 {
			text-align: center;
			text-transform: uppercase;
		}
		p {
			text-align: justify;
			text-indent: 40px;
			margin-bottom: 15px;
		}
		a {
			text-align: center;
			margin: auto;
			padding: 20px;
		}
	}

	#start {
		font-size: 30px;
		text-align: center;
		font-weight: bold;
		background-color: transparent;
		background: url(../assets/classy_fabric.png);
		border: solid 10px #fff;
		color: #fff;
		font-family: "Terminal Dosis", sans-serif;
        left: 1500px;

        header {
        	position: relative;
        	top: 100px;
        	opacity: 0;
        }

		h1 {
			/*text-transform: uppercase;*/
			font-size: 80px;
		}
		h3 {
			position: relative;
			top: -5px;
			left: 55px;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: 100;
		}
		a {
			margin-top: 50px;
			width: 200px;
			text-transform: uppercase;
			text-align: left;
			text-indent: 5px;
			padding: 10px;
		}
	}

    #intro, #conclusion {
        font-family: "Terminal Dosis", sans-serif;
        top: 850px;
        left: 1500px;
        text-align: center;
        a{
        	width: 350px;
        	text-transform: uppercase;
        }
    }

	#part1, 
	#part2, 
	#part3, 
	#part3, 
	#part4, 
	#part5,
	#conclusion {
		-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
		transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        ul {
            text-align: center;
        }
        li {
        	a:not(.choice){
        	text-transform: uppercase;
        }
            a{
                width: 350px;
                &:first-child {
                    margin-bottom: 20px;
                }
                &:last-child {

                }
            }
        }
		>a {
			z-index: -1;
			text-indent: 12px;
			position: relative;
			text-align: left;
			top: -45px;
			left: 600px;
			width: 160px;
			text-transform: uppercase;
			padding: 15px 0 13px 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	}

	#part1 {
		top: 1200px;
		left: 2700px;
		.rotate(180deg);
	}

	#part2 {
		top: -1525px;
        left: 1645px;
		.rotate(90deg);
	}

	#part3 {
		left: 165px;
		top: -625px;
        .rotate(-90deg);
	}

	#part4 {
		left: 440px;
		top: 1375px;
        .rotate(90deg);
	}

	#part5 {
		top: 3075px;
		left: 1770px;
		.rotate(-90deg);
	}

	#conclusion {
		top: 1270px;
		left: 3700px;
		.rotate(180deg);
		h3 {
			font-size: 25px;
			font-weight: 700;
			i {
				color: @green;
			}
		}
		ul.names li {
			margin-bottom: 5px;
		}
		li {
			font-size: 20px;
			a.portfolio {
				padding: 0;
				background: none;
				color: #000;
				margin: 0 !important;
				text-transform: none !important;
				border-bottom: 1px dotted #777;
				width: auto;
				border-radius: 0;
				&:hover {
					color: @green;
					border-color: @green;
				}
			}
		}
	}

}

.fadeIn {
	transition: opacity 1s ease-in-out .5s;
	opacity: 1 !important;
	header {
		opacity: 1 !important;
		.translate(0, -100px);
		transition: 
			transform .5s ease-out .5s,
			opacity .7s;
	}
}

// Fix positions

.v1Fix { left: 1745px !important; }

.v2Fix { left: 1770px !important; }

.v1_1Fix, .v1_2Fix { left: 100px !important; }

.v2_1Fix { left: 5px !important; }

.v2_2Fix { left: 25px !important; }

.v1_1_1Fix { left: 610px !important; }

.v1_1_2Fix { left: 600px !important; }

.v1_2_1Fix { left: 570px !important; }

.v1_2_2Fix { left: 490px !important; }

.v2_1_1Fix { left: 600px !important; }

.v2_1_2Fix { left: 600px !important; }

.v2_2_1Fix { left: 600px !important; }

.v2_2_2Fix { left: 590px !important; }

.v1_1_1_1Fix { left: 1680px !important; }

.v1_1_1_2Fix { left: 1630px !important; }

.v1_1_2_1Fix { left : 1600px !important; }

.v1_1_2_2Fix { left : 1610px !important; }

.v1_2_1_0Fix { left : 1610px !important; }

.v1_2_2_1Fix { left : 1600px !important; }

.v1_2_2_2Fix { left : 1600px !important; }

.v2_1_1_0Fix { left : 1600px !important; }

.v2_1_2_1Fix { left : 1600px !important; }

.v2_1_2_2Fix { left : 1650px !important; }

.v2_2_1_0Fix { left : 1630px !important; }

.v2_2_2_1Fix { left : 1610px !important; }

.v2_2_2_2Fix { left : 1600px !important; }

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}